middleware/install/data/french_move_alias.csv (before)
name,alias,gen
steel-wing,Aile d’Acier,1-7
attack-order,Appel Attak,1-6
defend-order,Appel Défens,1-6
aromatherapy,Aromathérapi,1-5
magnet-bomb,Bombaimant,1-7
sludge-bomb,Bomb-Beurk,1-7
egg-bomb,Bombe’Œuf,1-7
thunder-wave,Cage-Éclair,1-7
volt-switch,ChangeÉclair,1-5
relic-song,ChantAntique,1-5
bolt-strike,ChargeFoudre,1-5
bone-rush,Charge-Os,1-7
conversion-2,Adaptation2,1-2
conversion,Adaptation,1-5
reflect-type,Copie Type,1-7
razor-shell,Coquilame,1-7
cross-chop,Coup-Croix,1-7
cross-poison,Poison-Croix,1-7
v-create,CoupVictoire,1-5
poison-fang,Crochetvenin,1-5
wing-attack,Cru-Aile,1-7
heart-stamp,Crèvecœur,1-5
fire-spin,Danse Flamme,6-7
fire-spin,Danseflamme,1-5
petal-dance,Danse-Fleur,1-7
teeter-dance,Danse-Folle,1-7
swords-dance,Danse-Lames,1-7
lunar-dance,Danse-Lune,1-7
feather-dance,Danse-Plume,1-7
last-resort,Dernierecour,1-5
dragon-claw,Dracogriffe,1-7
dragon-rush,Dracocharge,1-7
dragon-pulse,Dracochoc,1-7
dragon-claw,Dracogriffe,1-7
draco-meteor,Draco Météor,1-6
draco-meteor,Draco Météore,7-7
dragon-breath,Dracosouffle,1-7
dynamic-punch,Dynamopoing,1-7
ion-deluge,DélugePlasmique,1-7
magical-leaf,Feuillemagik,1-5
stored-power,ForceAjoutée,1-5
cosmic-power,Force Cosmik,1-7
nature-power,Force-Nature,1-7
flail,Fléau,1-7
aqua-tail,Hydroqueue,1-7
leaf-blade,Lame-Feuille,1-7
flamethrower,Lance-Flamme,1-5
destiny-bond,Prlvt Destin,1-5
destiny-bond,Prélèvem. Destin,6-7
tail-glow,Lumiqueue,1-7
oblivion-wing,Mort-Ailes,1-7
night-shade,Ténèbres,1-5
shadow-bone,Os’Ombre,1-7
power-split,PartageForce,1-5
guard-split,PartageGarde,1-5
sky-attack,Pique,1-5
x-scissor,Plaie-Croix,1-7
fire-punch,Poing de Feu,1-7
ice-punch,Poing-Glace,6-7
ice-punch,Poinglace,1-5
karate-chop,Poing-Karaté,1-7
meteor-mash,Poing Météor,1-6
thunder-punch,Poing-Éclair,1-7
rage-powder,PoudreFureur,1-5
ancient-power,Pouv.Antique,1-5
psycho-boost,Psycho Boost,1-7
hidden-power,Puis. Cachée,1-5
glare,Intimidation,1-5
sonic-boom,Sonicboom,1-7
icicle-spear,Stalagtite,1-7
techno-blast,TechnoBuster,1-6
leaf-storm,Tempêteverte,1-5
sandstorm,Tempêtesable,1-5
entrainment,Ten-danse,1-7
trick,Tourmagik,1-7
drain-punch,Vampipoing,1-7
extreme-speed,Vit.Extrême,1-5
strength-sap,Vol-Force,1-7
absorb,Vol-Vie,1-7
frenzy-plant,Végé-Attak,1-7
doom-desire,Carnareket,1-7
glaciate,ÈreGlaciaire,1-5
crush-claw,Éclategriffe,1-5
twineedle,Double-Dard,1-7
dragon-ascent,Draco Ascension,1-7

middleware/install/data/french_move_alias.csv (after)
name,alias,gen
steel-wing,Aile d’Acier,1-7
attack-order,Appel Attak,1-6
defend-order,Appel Défens,1-6
aromatherapy,Aromathérapi,1-5
magnet-bomb,Bombaimant,1-7
sludge-bomb,Bomb-Beurk,1-7
egg-bomb,Bomb’Œuf,1-7
thunder-wave,Cage-Éclair,1-7
volt-switch,ChangeÉclair,1-5
relic-song,ChantAntique,1-5
bolt-strike,ChargeFoudre,1-5
bone-rush,Charge-Os,1-7
conversion-2,Adaptation2,1-2
conversion,Adaptation,1-5
reflect-type,Copie Type,1-7
razor-shell,Coquilame,1-7
cross-chop,Coup-Croix,1-7
cross-poison,Poison-Croix,1-7
v-create,CoupVictoire,1-5
poison-fang,Crochetvenin,1-5
wing-attack,Cru-Aile,1-7
heart-stamp,Crèvecœur,1-5
fire-spin,Danse Flamme,6-7
fire-spin,Danseflamme,1-5
petal-dance,Danse-Fleur,1-7
teeter-dance,Danse-Folle,1-7
swords-dance,Danse-Lames,1-7
lunar-dance,Danse-Lune,1-7
feather-dance,Danse-Plume,1-7
last-resort,Dernierecour,1-5
dragon-claw,Dracogriffe,1-7
dragon-rush,Dracocharge,1-7
dragon-pulse,Dracochoc,1-7
dragon-claw,Dracogriffe,1-7
draco-meteor,Draco Météor,1-6
draco-meteor,Draco Météore,7-7
dragon-breath,Dracosouffle,1-7
dynamic-punch,Dynamopoing,1-7
ion-deluge,DélugePlasmique,1-7
magical-leaf,Feuillemagik,1-5
stored-power,ForceAjoutée,1-5
cosmic-power,Force Cosmik,1-7
nature-power,Force-Nature,1-7
flail,Fléau,1-7
aqua-tail,Hydroqueue,1-7
leaf-blade,Lame-Feuille,1-7
flamethrower,Lance-Flamme,1-5
destiny-bond,Prlvt Destin,1-5
destiny-bond,Prélèvem. Destin,6-7
tail-glow,Lumiqueue,1-7
oblivion-wing,Mort-Ailes,1-7
night-shade,Ténèbres,1-5
shadow-bone,Os’Ombre,1-7
power-split,PartageForce,1-5
guard-split,PartageGarde,1-5
sky-attack,Pique,1-5
x-scissor,Plaie-Croix,1-7
fire-punch,Poing de Feu,1-7
ice-punch,Poing-Glace,6-7
ice-punch,Poinglace,1-5
karate-chop,Poing-Karaté,1-7
meteor-mash,Poing Météor,1-6
thunder-punch,Poing-Éclair,1-7
rage-powder,PoudreFureur,1-5
ancient-power,Pouv.Antique,1-5
psycho-boost,Psycho Boost,1-7
hidden-power,Puis. Cachée,1-5
glare,Intimidation,1-5
sonic-boom,Sonicboom,1-7
icicle-spear,Stalagtite,1-7
techno-blast,TechnoBuster,1-6
leaf-storm,Tempêteverte,1-5
sandstorm,Tempêtesable,1-5
entrainment,Ten-danse,1-7
trick,Tourmagik,1-7
drain-punch,Vampipoing,1-7
extreme-speed,Vit.Extrême,1-5
strength-sap,Vol-Force,1-7
absorb,Vol-Vie,1-7
frenzy-plant,Végé-Attak,1-7
doom-desire,Carnareket,1-7
glaciate,ÈreGlaciaire,1-5
crush-claw,Éclategriffe,1-5
twineedle,Double-Dard,1-7
dragon-ascent,Draco Ascension,1-7
shift-gear,Chgt Vitesse,1-8
volt-switch,Change Éclair,1-8

middleware/install/data/french_move_alias.csv (diff)
@@ -5,7 +5,7 @@ defend-order,Appel Défens,1-6
 aromatherapy,Aromathérapi,1-5
 magnet-bomb,Bombaimant,1-7
 sludge-bomb,Bomb-Beurk,1-7
-egg-bomb,Bombe’Œuf,1-7
+egg-bomb,Bomb’Œuf,1-7
 thunder-wave,Cage-Éclair,1-7
 volt-switch,ChangeÉclair,1-5
 relic-song,ChantAntique,1-5
@@ -84,3 +84,5 @@ glaciate,ÈreGlaciaire,1-5
 crush-claw,Éclategriffe,1-5
 twineedle,Double-Dard,1-7
 dragon-ascent,Draco Ascension,1-7
+shift-gear,Chgt Vitesse,1-8
+volt-switch,Change Éclair,1-8
